Die Posaunenchorumfrage 

Für den Programmpunkt zum Jahresrückblick benötigen wir eure Antworten und 
Meinungen. 
Bitte füllt den nachfolgenden Fragebogen vollständig aus und lasst ihn uns 
schnellstmöglich wieder zukommen, spätestens bis zum Sonntag, 8. Januar. 
Da das Spiel auf Schnelligkeit beruht, sollten alle Antworten möglichst spontan sein. 
Lasst euch also nicht zu viel Zeit beim Ausfüllen des Fragebogens – je weniger Zeit ihr 
zum Ausfüllen braucht, desto besser. Die Antworten sollten außerdem nicht mehr als ein 
Wort umfassen und müssen nicht unbedingt der Wahrheit entsprechen. 


Nenne… 


1. Ein Tier, das auf dem Bauernhof lebt: Kuh__________________________________ 
2. Eine gelbe Frucht: ___________________Banane___________________________ 
3. Ein Verkehrsmittel: __________________Bus____________________________ 
4. Dein Lieblingsgericht: _______________Schnitzel_______________________________ 
5. Ein Hobby von dir: ___________________Trompeten________________________________ 
6. Eine Automarke: ______________________Audi_______________________________ 
7. Etwas, was du immer bei dir trägst: __Halskette________________________________ 
8. Etwas, für was Mössingen bekannt ist: Blumenstadt______________________________ 
9. Ein Wort, das dir zum Mössinger Posaunenchor einfällt: Freitag_________________ 
10. Deiner Meinung nach das schönste Blechblasinstrument: Corno dà caccia (Flügelhorn) 
11. Etwas, was in einer Posaunenchorprobe nicht fehlen darf: Mitspieler___________ 
12. Eine Eigenschaft, die man als Dirigent besonders braucht: Geduld______________ 
13. Einen Gegenstand, den du freitags immer mit in die Probe bringst (außer deinem 
Instrument): Notenständer__________________________________________ 
14. Einen Ort, an dem du gerne deine Freizeit verbringst: Skipiste___________________ 
15. Ein Bläserheft, aus dem dir viele Stücke gefallen: ___Bläserheft 2013_______________ 
16. Ein Kleidungsstück, das du bei einem Auftritt mit dem Posaunenchor nicht anziehen 
solltest: Nachthemd____________________________________________________________ 
17. Einen Komponisten, den du gerne magst: Bach_________________________________ 
18. Ein Weihnachtslied, das du gerne spielst: Tochter Zion_____________________ 
bitte wenden! 


19. Ein Stück, das du im Mössinger Posaunenchor gerne spielst: Sollt ich meinem Gott nicht singen (Sprenger)
20. Einen Komponisten, dessen Stücke im Posaunenchor Mössingen häufig gespielt 
werden: Bach___________________________________________________ 
21. Etwas, was du mit Christian Sprenger verbindest: Workshop___________________________ 
22. Etwas, was du mit dem Landesposaunentag verbindest: Münster_____________________ 
23. Etwas, was du mit dem Begriff „Jungbläser“ verbindest: Zukunft__________________ 
24. Ein Stück, das bei den Ständle am häufigsten gespielt wird: Lobe den Herren_________ 
25. Dein Lieblingsgetränk: Kaffee____________________________________________ 
26. Einen Schnaps, den du gerne trinkst: Willi____________________________________ 
27. Die Uhrzeit, an der du heute nach Hause gehen wirst: MORGEN!!!___________________ 
28. Etwas, was dir am Posaunenchor gefällt: Freude bereiten_______________________ 
29. Etwas, was du dir fürs neue Posaunenchorjahr wünschst: Spaß______ 
bitte wenden! 


